/* .Xresources array, you can add values to it that will be read on startup */
ResourcePref resources[] = {
		{ "font",            STRING,  &font },
		{ "color0",          STRING,  &colorname[0] },
		{ "color1",          STRING,  &colorname[1] },
		{ "color2",          STRING,  &colorname[2] },
		{ "color3",          STRING,  &colorname[3] },
		{ "color4",          STRING,  &colorname[4] },
		{ "color5",          STRING,  &colorname[5] },
		{ "color6",          STRING,  &colorname[6] },
		{ "color7",          STRING,  &colorname[7] },
		{ "color8",          STRING,  &colorname[8] },
		{ "color9",          STRING,  &colorname[9] },
		{ "color10",         STRING,  &colorname[10] },
		{ "color11",         STRING,  &colorname[11] },
		{ "color12",         STRING,  &colorname[12] },
		{ "color13",         STRING,  &colorname[13] },
		{ "color14",         STRING,  &colorname[14] },
		{ "color15",         STRING,  &colorname[15] },
		{ "background",		 STRING,  &colorname[256] },
		{ "foreground",		 STRING,  &colorname[257] },
		{ "curcolor",		 STRING,  &colorname[258] },
		{ "cursorColor",	 STRING,  &colorname[258] },
		{ "termname",        STRING,  &termname },
		{ "shell",           STRING,  &shell },
		{ "understyle",      STRING,  &understyle },
		{ "urlcmd",          STRING,  &urlcmd },
		{ "gradient",        INTEGER, &gradient },
		{ "graddirection",   INTEGER, &graddirection },
		{ "minlatency",      INTEGER, &minlatency },
		{ "synctimeout",     INTEGER, &synctimeout },
		{ "maxlatency",      INTEGER, &maxlatency },
		{ "blinktimeout",    INTEGER, &blinktimeout },
		{ "bellvolume",      INTEGER, &bellvolume },
		{ "tabspaces",       INTEGER, &tabspaces },
		{ "borderpx",        INTEGER, &borderpx },
		{ "boxdraw",         INTEGER, &boxdraw },
		{ "boxdraw_bold",    INTEGER, &boxdraw_bold },
		{ "boxdraw_braille", INTEGER, &boxdraw_braille },
		{ "defaultfg",       INTEGER, &defaultfg },
		{ "defaultbg",       INTEGER, &defaultbg },
		{ "defaultcs",       INTEGER, &defaultcs },
		{ "defaultrc",       INTEGER, &defaultrc },
		{ "cursorstyle",     INTEGER, &cursorstyle },
		{ "badweight",       INTEGER, &badweight },
		{ "brightbold",      INTEGER, &brightbold },
		{ "alpha",           FLOAT,   &alpha },
		{ "gradalpha",       FLOAT,   &gradalpha },
		{ "statalpha",       FLOAT,   &statalpha },
		{ "cwscale",         FLOAT,   &cwscale },
		{ "chscale",         FLOAT,   &chscale },
		{ "cyoffset",        FLOAT,   &cyoffset },
		{ "cxoffset",        FLOAT,   &cxoffset },
};
